# RentCar

./: CreateTableQuery.sql  RentCar.sln
API/Properties/: launchSettings.json
Business/: Business - Backup.csproj  Business.csproj
Business/Abstract/: IBrandService.cs  ICarService.cs  IColorService.cs
Business/Concrete/: BrandManager.cs  CarManager.cs  ColorManager.cs
Business/Constants/: Messages.cs
ConsoleUI/: Program.cs
Core/: Core.csproj  CoreClassDiagram.cd
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IDto.cs  IEntity.cs
Core/Ultilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: CreateTableQuery.sql  DataAccess.csproj  DataAccessClassDiagram.cd
DataAccess/Abstract/: IBrandDal.cs  IColorDal.cs
DataAccess/Concrete/EntityFramework/: DatabaseContext.cs  EfBrandDal.cs  EfCarDal.cs  EfColorDal.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
Entities/: Entities.csproj  EntitiesClassDiagram.cd
Entities/Concrete/: Brand.cs  Car.cs  Color.cs
Entities/DTOs/: CarDetailDto.cs
RentCar/: MyClass.cs  RentCar.projitems  RentCar.shproj
