<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entities.Concrete.Brand" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAQAAA=</HashCode>
      <FileName>Concrete\Brand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.Concrete.Car" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCEAAAEAgAAAAAAAAAAAAAAAAACAAAAAAAAAQAAA=</HashCode>
      <FileName>Concrete\Car.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.231" />
  </Class>
  <Class Name="Entities.Concrete.Color" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Concrete\Color.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.DTOs.CarDetailDto" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAEAAAAAAAAAAAAAAAAAAAABAAAACAAAAAAA=</HashCode>
      <FileName>DTOs\CarDetailDto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>