<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Ultilities.Results.DataResult&lt;T&gt;">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Ultilities\Results\DataResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Ultilities.Results.ErrorDataResult&lt;T&gt;">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ultilities\Results\ErrorDataResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Ultilities.Results.ErrorResult">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ultilities\Results\ErrorResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Ultilities.Results.Result">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Ultilities\Results\Result.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Ultilities.Results.SuccessDataResult&lt;T&gt;">
    <Position X="7" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ultilities\Results\SuccessDataResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Ultilities.Results.SuccessResult">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ultilities\Results\SuccessResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Core.Ultilities.Results.IDataResult&lt;T&gt;">
    <Position X="10" Y="2" Width="1.5" />
    <InheritanceLine Type="Core.Ultilities.Results.IResult" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.312" Y="1.25" />
        <Point X="9.312" Y="0.875" />
        <Point X="11.875" Y="0.875" />
        <Point X="11.875" Y="3.608" />
        <Point X="10.75" Y="3.608" />
        <Point X="10.75" Y="3.233" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Ultilities\Results\IDataResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Ultilities.Results.IResult">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Ultilities\Results\IResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>