<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccess.Concrete.EntityFramework.DatabaseContext">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAABAAA=</HashCode>
      <FileName>Concrete\EntityFramework\DatabaseContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Concrete.EntityFramework.EfBrandDal" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\EntityFramework\EfBrandDal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.294" />
  </Class>
  <Class Name="DataAccess.Concrete.EntityFramework.EfCarDal" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="1.25" />
    <InheritanceLine Type="Core.DataAccess.EntityFramework.EfEntityRepositoryBase&lt;TEntity, TContext&gt;" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="3.812" />
        <Point X="6.5" Y="4.096" />
        <Point X="3.75" Y="4.096" />
        <Point X="3.75" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\EntityFramework\EfCarDal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataAccess.Concrete.EntityFramework.EfColorDal" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\EntityFramework\EfColorDal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.DataAccess.EntityFramework.EfEntityRepositoryBase&lt;TEntity, TContext&gt;" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.DbContext" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DataAccess.Abstract.IBrandDal" Collapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IBrandDal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.DataAccess.IEntityRepository&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DataAccess.Abstract.ICarDal" Collapsed="true">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <InheritanceLine Type="Core.DataAccess.IEntityRepository&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="9" Y="1.062" />
        <Point X="9" Y="1.156" />
        <Point X="11" Y="1.156" />
        <Point X="11" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\ICarDal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataAccess.Abstract.IColorDal" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IColorDal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>